This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning style file C:/Users/Omistaja/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/Omistaja/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Omistaja/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Omistaja/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file Article_SFE_GSA.nlo....done (81 entries accepted, 0 rejected).
Sorting entries....done (464 comparisons).
Generating output file Article_SFE_GSA.nls....done (89 lines written, 0 warnings).
Output written in Article_SFE_GSA.nls.
Transcript written in Article_SFE_GSA.ilg.
