% Sobol Sensitivity Analysis in MATLAB - OPTIMIZED VERSION
% Major performance improvements:
%   1. Parameters.csv loaded ONCE (not 50,000 times)
%   2. CasADi integrator built ONCE per unique time step
%   3. Sobol quasi-random sequences for better convergence
%   4. Preallocated numeric arrays instead of cells
%   5. Dynamic time step selection based on simulation length

close all; clear; clc;

%% Initialize parallel pool
if isempty(gcp('nocreate'))
    parpool;
end

%% USER INPUTS

% Number of Monte Carlo samples (can use fewer with quasi-random)
N = 1e5;

NAMES = {'T', 'P', 'F'};
NAMES_LATEX = {'T[$^\circ C$]', 'P[bar]', 'F[kg/s]'};

input_ranges = [30   40;
                100  200;
                3.33 6.67];

% Number of input parameters
d = size(input_ranges, 1);

%% Generate Sobol quasi-random samples (better convergence than pseudo-random)
[A, B] = sobol_sampling(input_ranges, N);

%% Time points to analyze
time_points = [5, 15, 30, 45, 60, 90, 120, 150, 180, 240, 300, 360, 420, 480, 600, 750, 1000];
n_times = length(time_points);

%% Preallocate results storage

results.time_points = time_points;
results.first_order = zeros(n_times, d);
results.total_order = zeros(n_times, d);
results.interaction = zeros(n_times, d);
results.output_mean = zeros(n_times, 1);
results.output_std = zeros(n_times, 1);
results.output_var = zeros(n_times, 1);
results.sum_S = zeros(n_times, 1);
results.sum_ST = zeros(n_times, 1);
results.computation_time = zeros(n_times, 1);
results.time_step_used = zeros(n_times, 1);
results.N = N;
results.input_ranges = input_ranges;
results.NAMES = NAMES;

%% Determine unique time steps needed and build caches
% Dynamic time step selection: larger steps for longer simulations
time_steps = select_time_steps(time_points);
unique_steps = unique(time_steps);

fprintf('Building integrator caches for time steps: [%s] minutes\n', num2str(unique_steps));

caches = containers.Map('KeyType', 'double', 'ValueType', 'any');
for ts = unique_steps
    fprintf('  Building cache for time_step = %.2f min...\n', ts);
    caches(ts) = init_Extraction_Cache(ts);
end
fprintf('All caches ready.\n\n');

%% Main analysis loop
diary('myTextLog_optimized.txt');

total_start = tic;

for idx = 1:n_times
    time = time_points(idx);
    time_step = time_steps(idx);
    cache = caches(time_step);

    fprintf('\n========================================\n');
    fprintf('Processing TIME = %.0f [min] (time_step = %.2f min)\n', time, time_step);
    fprintf('========================================\n');

    %% Create model function using cached data
    model = @(YY) Simulate_Extraction_Cached(YY, time, time_step, cache);
    model_func = @(AA) applyToEachRowOptimized(model, AA);

    %% Run Sobol analysis
    tic
    [first_order, total_order, YA, YB] = Sen_Saltelli(A, B, model_func);
    analysis_time = toc;

    %% Compute statistics
    all_outputs = [YA; YB];
    interaction = total_order - first_order;

    %% Store results
    results.first_order(idx, :) = first_order;
    results.total_order(idx, :) = total_order;
    results.interaction(idx, :) = interaction;
    results.output_mean(idx) = mean(all_outputs);
    results.output_std(idx) = std(all_outputs);
    results.output_var(idx) = var(all_outputs);
    results.sum_S(idx) = sum(first_order);
    results.sum_ST(idx) = sum(total_order);
    results.computation_time(idx) = analysis_time;
    results.time_step_used(idx) = time_step;

    %% Display results
    fprintf('Sobol analysis completed in %.2f seconds\n', analysis_time);
    fprintf('\nSum of First-order indices: %.4f\n', sum(first_order));
    fprintf('Sum of Total-order indices: %.4f\n', sum(total_order));

    fprintf('\nSobol Sensitivity Indices:\n');
    for i = 1:d
        fprintf('  %s: S = %.4f, ST = %.4f, Interaction = %.4f\n', ...
            NAMES{i}, first_order(i), total_order(i), interaction(i));
    end

    fprintf('\nOutput Statistics:\n');
    fprintf('  Mean: %.4f, Std: %.4f\n', results.output_mean(idx), results.output_std(idx));
end

total_time = toc(total_start);
results.total_computation_time = total_time;

diary('off');

%% Save results
results_filename = sprintf('GSA_results_N%d_%s.mat', N, datestr(now, 'yyyy-mm-dd_HH-MM'));
save(results_filename, 'results', 'A', 'B');
fprintf('\n========================================\n');
fprintf('Results saved to: %s\n', results_filename);
fprintf('Total computation time: %.2f seconds (%.2f minutes)\n', total_time, total_time/60);
fprintf('========================================\n');

%% Display summary table
fprintf('\n\nSUMMARY TABLE:\n');
fprintf('%-8s | %-8s | %-8s | %-8s | %-8s | %-8s | %-8s | %-8s\n', ...
    'Time', 'S_T', 'S_P', 'S_F', 'ST_T', 'ST_P', 'ST_F', 'Sum_S');
fprintf('%s\n', repmat('-', 1, 80));
for idx = 1:n_times
    fprintf('%-8.0f | %-8.4f | %-8.4f | %-8.4f | %-8.4f | %-8.4f | %-8.4f | %-8.4f\n', ...
        results.time_points(idx), ...
        results.first_order(idx, 1), results.first_order(idx, 2), results.first_order(idx, 3), ...
        results.total_order(idx, 1), results.total_order(idx, 2), results.total_order(idx, 3), ...
        results.sum_S(idx));
end

%% ========================================================================
%  HELPER FUNCTIONS
%  ========================================================================

function time_steps = select_time_steps(time_points)
% SELECT_TIME_STEPS Dynamically select time steps based on simulation length
%   Shorter simulations use smaller time steps for accuracy.
%   Longer simulations use larger time steps for efficiency.
%
%   Rule of thumb: aim for ~50-200 integration steps per simulation

    time_steps = zeros(size(time_points));

    for i = 1:length(time_points)
        t = time_points(i);

        if t <= 30
            % Short simulations: 0.5 min steps (~10-60 steps)
            time_steps(i) = 0.5;
        elseif t <= 150
            % Medium simulations: 1 min steps (~30-150 steps)
            time_steps(i) = 1;
        elseif t <= 300
            % Long simulations: 2 min steps (~75-300 steps)
            time_steps(i) = 2;
        elseif t <= 600
            % Long simulations: 2 min steps (~75-300 steps)
            time_steps(i) = 2;
        elseif t <= 1200
            % Very long simulations: 5 min steps (~120-240 steps)
            time_steps(i) = 5;
        else
            % Extra long simulations: 10 min steps (~150-200 steps)
            time_steps(i) = 10;
        end
    end
end

function [A, B] = sobol_sampling(input_ranges, N)
% SOBOL_SAMPLING Generate Sobol quasi-random matrices A and B
%   Uses Sobol sequences for better space-filling properties and
%   faster convergence compared to pseudo-random sampling.

    k = size(input_ranges, 1);

    % Create Sobol sequence generator
    sob = sobolset(2*k, 'Skip', 1000, 'Leap', 100);
    sob = scramble(sob, 'MatousekAffineOwen');

    % Generate 2*k columns: first k for A, next k for B
    samples = net(sob, N);

    A01 = samples(:, 1:k);
    B01 = samples(:, k+1:2*k);

    % Scale to desired ranges
    A = scale_to_ranges(A01, input_ranges);
    B = scale_to_ranges(B01, input_ranges);
end

function X = scale_to_ranges(X01, ranges)
% Scale [0,1] samples to user-defined ranges
    mins = ranges(:,1)';
    maxs = ranges(:,2)';
    X = X01 .* (maxs - mins) + mins;
end
