% Plot Yield vs Time with Time-Varying Confidence Bounds
% This script creates professional plots showing extraction yield evolution
% with shaded confidence intervals based on time-varying standard deviation

clear; close all; clc;

%% Data Entry
% Time points [min]
time = [5, 15, 30, 60, 90, 120, 150, 240, 300, 450, 600, 750, 900, 1200, 1500, 2000]';

% Mean yield
mean_yield = [0.0213, 0.3364, 0.8522, 1.3949, 1.6970, 1.9004, 2.0502, ...
              2.3378, 2.4585, 2.6475, 2.7553, 2.8234, 2.8689, 2.9235, ...
              2.9529, 2.9773]';

% Standard deviation
std_yield = [0.0125, 0.1262, 0.1667, 0.1794, 0.1874, 0.1911, 0.1918, ...
             0.1849, 0.1767, 0.1530, 0.1299, 0.1096, 0.0924, 0.0660, ...
             0.0477, 0.0286]';

%% Calculate confidence bounds
% Using ±1σ (68% confidence)
upper_1sigma = mean_yield + std_yield;
lower_1sigma = mean_yield - std_yield;

% Using ±2σ (95% confidence)
upper_2sigma = mean_yield + 2*std_yield;
lower_2sigma = mean_yield - 2*std_yield;

% Using ±3σ (99.7% confidence)
upper_3sigma = mean_yield + 3*std_yield;
lower_3sigma = mean_yield - 3*std_yield;

%% Figure 1: Single confidence bound (2σ)
figure('Position', [100, 100, 1000, 600]);

% Create filled area for confidence bounds
fill([time; flipud(time)], [upper_2sigma; flipud(lower_2sigma)], ...
    [0.7 0.85 0.95], 'EdgeColor', 'none', 'FaceAlpha', 0.5); hold on;

% Plot mean yield curve
plot(time, mean_yield, 'b-', 'LineWidth', 3, 'Color', [0.2 0.4 0.8]);
plot(time, mean_yield, 'bo', 'MarkerSize', 8, 'MarkerFaceColor', [0.2 0.4 0.8], ...
    'MarkerEdgeColor', [0.1 0.2 0.5]);

% Formatting
xlabel('Time [min]', 'FontSize', 14, 'FontWeight', 'bold');
ylabel('Yield', 'FontSize', 14, 'FontWeight', 'bold');
title('Extraction Yield with 95% Confidence Interval', 'FontSize', 16, 'FontWeight', 'bold');
legend('95% CI (±2\sigma)', 'Mean yield', 'Location', 'southeast', 'FontSize', 12);
grid on;
set(gca, 'FontSize', 12, 'LineWidth', 1.5);
xlim([0, max(time)*1.02]);
ylim([0, max(upper_2sigma)*1.1]);

%% Figure 2: Multiple confidence levels
figure('Position', [120, 120, 1000, 600]);

% Plot 3σ (outermost, lightest)
fill([time; flipud(time)], [upper_3sigma; flipud(lower_3sigma)], ...
    [0.85 0.9 0.95], 'EdgeColor', 'none', 'FaceAlpha', 0.4); hold on;

% Plot 2σ (middle)
fill([time; flipud(time)], [upper_2sigma; flipud(lower_2sigma)], ...
    [0.7 0.8 0.95], 'EdgeColor', 'none', 'FaceAlpha', 0.5);

% Plot 1σ (innermost, darkest)
fill([time; flipud(time)], [upper_1sigma; flipud(lower_1sigma)], ...
    [0.5 0.65 0.9], 'EdgeColor', 'none', 'FaceAlpha', 0.6);

% Plot mean yield curve
yyaxis left
plot(time, mean_yield, 'b-', 'LineWidth', 3, 'Color', [0.1 0.3 0.7]);
plot(time, mean_yield, 'bo', 'MarkerSize', 8, 'MarkerFaceColor', [0.1 0.3 0.7], ...
    'MarkerEdgeColor', [0.05 0.15 0.4])

% Formatting
xlabel('Time [min]', 'FontSize', 14, 'FontWeight', 'bold');
ylabel('Yield', 'FontSize', 14, 'FontWeight', 'bold');
%title('Extraction Yield with Multiple Confidence Levels', 'FontSize', 16, 'FontWeight', 'bold');
legend('99.7% CI (3$\sigma$)', '95% CI', '68% CI', ...
    'Mean yield', 'Location', 'best', 'FontSize', 11); legend box off;
grid on;
set(gca, 'FontSize', 12, 'LineWidth', 1.5);
xlim([0, max(time)*1.02]);
ylim([0, max(upper_3sigma)*1.1]);

yyaxis right
plot(time, std_yield, 'k', 'LineWidth', 3)
ylabel('$\sigma$', 'FontSize', 14, 'FontWeight', 'bold');

%% Figure 3: Log time scale
figure('Position', [140, 140, 1000, 600]);

% Create filled area for confidence bounds (2σ)
fill([time; flipud(time)], [upper_2sigma; flipud(lower_2sigma)], ...
    [0.7 0.85 0.95], 'EdgeColor', 'none', 'FaceAlpha', 0.5); hold on;

% Plot mean yield curve
plot(time, mean_yield, 'b-', 'LineWidth', 3, 'Color', [0.2 0.4 0.8]);
plot(time, mean_yield, 'bo', 'MarkerSize', 8, 'MarkerFaceColor', [0.2 0.4 0.8], ...
    'MarkerEdgeColor', [0.1 0.2 0.5]);

% Formatting
xlabel('Time [min]', 'FontSize', 14, 'FontWeight', 'bold');
ylabel('Yield', 'FontSize', 14, 'FontWeight', 'bold');
title('Extraction Yield (Log Time Scale)', 'FontSize', 16, 'FontWeight', 'bold');
legend('95% CI (±2\sigma)', 'Mean yield', 'Location', 'southeast', 'FontSize', 12);
grid on;
set(gca, 'XScale', 'log', 'FontSize', 12, 'LineWidth', 1.5);
xlim([min(time)*0.8, max(time)*1.2]);
ylim([0, max(upper_2sigma)*1.1]);

%% Figure 4: Yield and uncertainty evolution (dual plot)
figure('Position', [160, 160, 1200, 900]);

% Top panel: Yield with confidence bounds
subplot(2,1,1)
fill([time; flipud(time)], [upper_2sigma; flipud(lower_2sigma)], ...
    [0.7 0.85 0.95], 'EdgeColor', 'none', 'FaceAlpha', 0.5); hold on;
plot(time, mean_yield, 'b-', 'LineWidth', 3, 'Color', [0.2 0.4 0.8]);
plot(time, mean_yield, 'bo', 'MarkerSize', 8, 'MarkerFaceColor', [0.2 0.4 0.8]);
ylabel('Yield', 'FontSize', 13, 'FontWeight', 'bold');
title('Extraction Yield Evolution with Confidence Bounds', 'FontSize', 14, 'FontWeight', 'bold');
legend('95% CI', 'Mean yield', 'Location', 'southeast', 'FontSize', 11);
grid on;
set(gca, 'FontSize', 11, 'LineWidth', 1.5);
xlim([0, max(time)*1.02]);

% Bottom panel: Standard deviation evolution
subplot(2,1,2)
area(time, std_yield, 'FaceColor', [0.9 0.5 0.4], 'FaceAlpha', 0.6, 'EdgeColor', 'none'); hold on;
plot(time, std_yield, 'r-', 'LineWidth', 2.5, 'Color', [0.7 0.2 0.2]);
plot(time, std_yield, 'ro', 'MarkerSize', 7, 'MarkerFaceColor', [0.8 0.3 0.3]);
xlabel('Time [min]', 'FontSize', 13, 'FontWeight', 'bold');
ylabel('Standard Deviation', 'FontSize', 13, 'FontWeight', 'bold');
title('Time-Varying Uncertainty', 'FontSize', 14, 'FontWeight', 'bold');
grid on;
set(gca, 'FontSize', 11, 'LineWidth', 1.5);
xlim([0, max(time)*1.02]);
ylim([0, max(std_yield)*1.1]);

%% Figure 5: Coefficient of variation
figure('Position', [180, 180, 1000, 600]);

% Calculate coefficient of variation (CV = std/mean * 100%)
CV = 100 * std_yield ./ mean_yield;

% Create dual y-axis plot
yyaxis left
fill([time; flipud(time)], [upper_2sigma; flipud(lower_2sigma)], ...
    [0.7 0.85 0.95], 'EdgeColor', 'none', 'FaceAlpha', 0.4); hold on;
plot(time, mean_yield, 'b-', 'LineWidth', 3, 'Color', [0.2 0.4 0.8]);
plot(time, mean_yield, 'bo', 'MarkerSize', 8, 'MarkerFaceColor', [0.2 0.4 0.8]);
ylabel('Yield', 'FontSize', 13, 'FontWeight', 'bold');
set(gca, 'YColor', [0.2 0.4 0.8]);

yyaxis right
plot(time, CV, 'r-', 'LineWidth', 2.5, 'Color', [0.8 0.2 0.2]);
plot(time, CV, 'rs', 'MarkerSize', 7, 'MarkerFaceColor', [0.8 0.3 0.3]);
ylabel('Coefficient of Variation [%]', 'FontSize', 13, 'FontWeight', 'bold');
set(gca, 'YColor', [0.8 0.2 0.2]);

% Formatting
xlabel('Time [min]', 'FontSize', 13, 'FontWeight', 'bold');
title('Yield and Relative Uncertainty', 'FontSize', 14, 'FontWeight', 'bold');
legend('95% CI', 'Mean yield', 'CV%', 'Location', 'northeast', 'FontSize', 11);
grid on;
set(gca, 'FontSize', 11, 'LineWidth', 1.5);
xlim([0, max(time)*1.02]);

%% Figure 6: Publication-quality plot (minimalist design)
figure('Position', [200, 200, 1000, 700]);

% Very light confidence band
fill([time; flipud(time)], [upper_2sigma; flipud(lower_2sigma)], ...
    [0.8 0.9 0.98], 'EdgeColor', [0.6 0.75 0.9], 'LineWidth', 1, 'FaceAlpha', 0.6); hold on;

% Plot mean yield with smooth interpolation for visualization
time_interp = linspace(min(time), max(time), 200)';
mean_interp = interp1(time, mean_yield, time_interp, 'pchip');
plot(time_interp, mean_interp, '-', 'LineWidth', 2.5, 'Color', [0.15 0.35 0.75]);

% Overlay actual data points
plot(time, mean_yield, 'o', 'MarkerSize', 9, 'MarkerFaceColor', [0.15 0.35 0.75], ...
    'MarkerEdgeColor', [1 1 1], 'LineWidth', 1.5);

% Formatting
xlabel('Time [min]', 'FontSize', 14, 'FontWeight', 'bold');
ylabel('Yield', 'FontSize', 14, 'FontWeight', 'bold');
title('Supercritical Fluid Extraction Yield Profile', 'FontSize', 15, 'FontWeight', 'bold');
legend('95% Confidence Interval', 'Yield curve', 'Experimental data', ...
    'Location', 'southeast', 'FontSize', 12, 'Box', 'off');
grid on;
box on;
set(gca, 'FontSize', 12, 'LineWidth', 1.5, 'GridAlpha', 0.3);
xlim([0, max(time)*1.02]);
ylim([0, max(upper_2sigma)*1.1]);

%% Figure 7: Comprehensive dashboard
figure('Position', [220, 100, 1400, 900]);

% Panel 1: Main yield plot
subplot(2,3,[1,2,4,5])
fill([time; flipud(time)], [upper_2sigma; flipud(lower_2sigma)], ...
    [0.7 0.85 0.95], 'EdgeColor', 'none', 'FaceAlpha', 0.5); hold on;
plot(time, mean_yield, 'b-', 'LineWidth', 3.5, 'Color', [0.2 0.4 0.8]);
plot(time, mean_yield, 'bo', 'MarkerSize', 10, 'MarkerFaceColor', [0.2 0.4 0.8], ...
    'MarkerEdgeColor', [0.1 0.2 0.5], 'LineWidth', 2);
xlabel('Time [min]', 'FontSize', 13, 'FontWeight', 'bold');
ylabel('Yield', 'FontSize', 13, 'FontWeight', 'bold');
title('Extraction Yield with 95% Confidence Interval', 'FontSize', 14, 'FontWeight', 'bold');
legend('95% CI', 'Mean yield', 'Location', 'southeast', 'FontSize', 12);
grid on;
set(gca, 'FontSize', 12, 'LineWidth', 1.5);
xlim([0, max(time)*1.02]);

% Panel 2: Standard deviation
subplot(2,3,3)
bar(time, std_yield, 'FaceColor', [0.8 0.3 0.3], 'EdgeColor', 'none', 'FaceAlpha', 0.7);
xlabel('Time [min]', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('\sigma', 'FontSize', 11, 'FontWeight', 'bold');
title('Standard Deviation', 'FontSize', 12, 'FontWeight', 'bold');
grid on;
set(gca, 'FontSize', 10);
xlim([0, max(time)*1.1]);

% Panel 3: Coefficient of variation
subplot(2,3,6)
CV = 100 * std_yield ./ mean_yield;
plot(time, CV, 'r-o', 'LineWidth', 2.5, 'MarkerSize', 7, ...
    'MarkerFaceColor', [0.8 0.3 0.3], 'Color', [0.7 0.2 0.2]);
xlabel('Time [min]', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('CV [%]', 'FontSize', 11, 'FontWeight', 'bold');
title('Relative Uncertainty', 'FontSize', 12, 'FontWeight', 'bold');
grid on;
set(gca, 'FontSize', 10);
xlim([0, max(time)*1.02]);

%% Figure 8: Extraction rate with uncertainty
figure('Position', [240, 120, 1000, 600]);

% Calculate extraction rate (derivative of yield)
dt = diff(time);
dyield = diff(mean_yield);
rate = dyield ./ dt;
time_rate = time(1:end-1) + dt/2;  % Midpoint times

% Propagate uncertainty for rate (simplified)
dstd = diff(std_yield);
rate_std = sqrt((std_yield(1:end-1)./dt).^2 + (std_yield(2:end)./dt).^2);

% Plot rate with confidence bounds
upper_rate = rate + 2*rate_std;
lower_rate = rate - 2*rate_std;
lower_rate(lower_rate < 0) = 0;  % Rate cannot be negative

fill([time_rate; flipud(time_rate)], [upper_rate; flipud(lower_rate)], ...
    [0.9 0.7 0.5], 'EdgeColor', 'none', 'FaceAlpha', 0.5); hold on;
plot(time_rate, rate, 'r-', 'LineWidth', 3, 'Color', [0.8 0.3 0.2]);
plot(time_rate, rate, 'ro', 'MarkerSize', 8, 'MarkerFaceColor', [0.8 0.3 0.2]);

xlabel('Time [min]', 'FontSize', 14, 'FontWeight', 'bold');
ylabel('Extraction Rate [yield/min]', 'FontSize', 14, 'FontWeight', 'bold');
title('Extraction Rate with Uncertainty', 'FontSize', 16, 'FontWeight', 'bold');
legend('95% CI', 'Rate', 'Location', 'northeast', 'FontSize', 12);
grid on;
set(gca, 'FontSize', 12, 'LineWidth', 1.5);
xlim([0, max(time)*1.02]);

%% Print summary statistics
fprintf('\n========================================\n');
fprintf('YIELD CURVE STATISTICS\n');
fprintf('========================================\n\n');

fprintf('Time Point Analysis:\n');
fprintf('%-10s %-12s %-12s %-12s %-12s %-12s\n', ...
    'Time[min]', 'Yield', 'Std Dev', 'CV[%]', 'Lower95', 'Upper95');
fprintf('%-10s %-12s %-12s %-12s %-12s %-12s\n', ...
    '--------', '-----', '-------', '-----', '-------', '-------');
for i = 1:length(time)
    fprintf('%-10d %-12.4f %-12.4f %-12.2f %-12.4f %-12.4f\n', ...
        time(i), mean_yield(i), std_yield(i), CV(i), lower_2sigma(i), upper_2sigma(i));
end

fprintf('\n\nKey Statistics:\n');
fprintf('Initial yield (t=5 min): %.4f ± %.4f\n', mean_yield(1), std_yield(1));
fprintf('Final yield (t=2000 min): %.4f ± %.4f\n', mean_yield(end), std_yield(end));
fprintf('Maximum std deviation: %.4f at t=%d min\n', max(std_yield), time(std_yield==max(std_yield)));
fprintf('Minimum std deviation: %.4f at t=%d min\n', min(std_yield), time(std_yield==min(std_yield)));
fprintf('Maximum CV: %.2f%% at t=%d min\n', max(CV), time(CV==max(CV)));
fprintf('Minimum CV: %.2f%% at t=%d min\n', min(CV), time(CV==min(CV)));

fprintf('\nUncertainty Characteristics:\n');
fprintf('Std deviation peaks at t=150 min (σ=%.4f)\n', max(std_yield));
fprintf('Uncertainty decreases %d%% from peak to final (σ: %.4f → %.4f)\n', ...
    round(100*(max(std_yield)-std_yield(end))/max(std_yield)), max(std_yield), std_yield(end));
fprintf('CV decreases from %.1f%% (t=5) to %.1f%% (t=2000)\n', CV(1), CV(end));

fprintf('\n========================================\n');

%% Save figures
% Uncomment to save
% print(1, 'yield_confidence_95', '-dpng', '-r300');
% print(2, 'yield_multiple_confidence', '-dpng', '-r300');
% print(3, 'yield_logtime', '-dpng', '-r300');
% print(4, 'yield_uncertainty_dual', '-dpng', '-r300');
% print(5, 'yield_coefficient_variation', '-dpng', '-r300');
% print(6, 'yield_publication_quality', '-dpng', '-r300');
% print(7, 'yield_dashboard', '-dpng', '-r300');
% print(8, 'extraction_rate_uncertainty', '-dpng', '-r300');

fprintf('\nVisualization complete! Generated 8 comprehensive yield plots.\n');
